# ScreenshotOcr

./: README.md  ScreenshotOcr.sln
ScreenshotOcr/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScreenshotOcr.csproj
ScreenshotOcr/Helpers/: CaptureHelper.cs  ClearMemoryStream.cs  DesktopCaptureHelper.cs  MonitorEnumerationHelper.cs  WindowEnumerationHelper.cs
